<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color:#dae0e573;/*light silver*/
        }
        #content{ /*the actual body that contains the form*/ 
                text-align: center;
                justify-content: center;
                align-self: center;
                height:600px;
                width: 370px;
                background-color: white;
                border: 2px;
                border-radius: 3%;/*
                margin-top: 100px;
                margin-left: 200px;*/
                /*left: 35%;
                top: 20%;*/
                box-shadow: 2px 2px #dee2e6;
        }
        button{
            transition-duration: 0.1s;
            padding: 10px 10px;
            border-radius: 4px;
            border: 2px solid navy;
            width: 190px;
            margin: 4px 4px 4px 4px;
            font-family: inherit;
            font-size: 15px;
            border-color:#ffffff ;
            text-decoration: none;
        /*    background-color: black; */
            background: linear-gradient(to bottom right,#2627a8cf, rgb(179 232 251));/*dark blue to light blue*/
            color: white;
            margin-top: 50px;
            border-radius: 25px;
        }
        button:hover {
            background: linear-gradient(to bottom right,#007bff7d, #dfc8e5);
        /*light blue to silver*/
          color: white;
        }
        input[type="file"] {
          margin-left: 50px;
          margin-top: 30px;
        }
        input[type="file"]::file-selector-button{
            border: none;
            background: linear-gradient(to bottom right,#2627a8cf, rgb(179 232 251));
            color: white;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="file"]::file-selector-button:hover{
            background: linear-gradient(to bottom right,#007bff7d, #dfc8e5);
        /*light blue to silver*/
        }
        label {
          cursor: pointer;
          padding: 5px 15px;
          margin: 5px;
          margin-top: 40px;
          margin-left: 20px;
          color: #767c83;
          font: 10px;
          font-family: inherit;
        /*  display: inline-block;*/
        }
        input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #adb5bd;
        /*    border: 1px solid black;*/
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            margin-top: 20px;
          margin-left: 20px;
        }
        input[type=text]:focus{
            outline: none;
            border-bottom: 1px solid #adb5bd;
        }


        h2{
        /*    margin-top: 90px;*/
            padding-top: 10px;
            font-size: 25px;
            font-family:inherit;
            margin-bottom: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <center>
    <form method="POST" action="add_product.php" enctype="multipart/form-data" id="content">
        
        <h2>Add new product</h2>
        <!-- <label for="product_name">Product name:</label> -->
        <input type="text" name="product_name" id="product_name" for="product_name" placeholder="Product name">
        <br>
        <!-- <label  >Product brand:</label> -->
        <input type="text" name="product_brand" id="product_brand" for="product_brand" placeholder="Product Brand">
        <br>
        <!-- <label for="product_price">Product price:</label> -->
        <input type="text" name="product_price" id="product_price" for="product_price" placeholder="Product price">
        <br>
        <!-- <label for="product_brief">Product brief:</label> -->
        <input type="text" name="product_brief" id="product_brief" for="product_brief" placeholder="Product brief">
        <br>
        <!-- <label for="product_description">Product description:</label> -->
        <input type="text" name="product_description" id="product_description" for="product_description" placeholder="Product description">
        <br>
        <!-- <label for="product_count">Product count:</label> -->
        <input type="text" name="product_count" id="product_count" for="product_count" placeholder="Product count">
        <!-- <label for="product_image">Product image:</label> -->
        <br>
        <input type="file" name="product_image" for="product_image" placeholder="Product image"><!-- here we changed the type from text to file and commented the label below-->
        <br>
        <!-- <label for="file" >
              Select Image
              <input id="file" name="file" type="file"/>
        </label> -->
        <br>
        <br>
        <button type="submit" name="add_product">Add product</button>

    </form>
</center>
</body>
</html>