<!DOCTYPE html>
<html>
<head>
    <style>
        body{
    background-color:#dae0e573/*light silver*/;

}
#content{

    text-align: center;
    height:550px;
    width: 370px;
    background-color: white;
    border: 2px;
    border-radius: 3%;
    margin-top: 100px;
    left: 35%;
    top: 20%;
    box-shadow: 2px 2px #dee2e6;
    margin-top: 40px;
    margin-bottom: auto;
    

}
h2{
/*    margin-top: 90px;*/
    padding-top: 10px;
    font-size: 25px;
    font-family:inherit;
    margin-bottom: 15px;
}
img{
    width: 60px;
    height: 70px;
    border-radius: 25px;
    border: 2px solid white;
    margin-top: 10px;

}
input[type=text]{
    margin-top: 5px;
    width: 250px;
    height: 30px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #adb5bd;
/*    border: 1px solid black;*/
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}


input[type=text]:focus{
            outline: none;
            border-bottom: 1px solid gray;
        }

button{
    transition-duration: 0.1s;
    padding: 10px 10px;
    border-radius: 4px;
    border: 2px solid navy;
    width: 190px;
    margin: 4px 4px 4px 4px;
    font-family: inherit;
    font-size: 15px;
    border-color:#ffffff ;
    text-decoration: none;
/*    background-color: black; */
    background: linear-gradient(to bottom right,#2627a8cf, rgb(179 232 251));/*dark blue to light blue*/
    color: white;
    margin-top: 10px;
    border-radius: 25px;
}
button:hover {
        background: linear-gradient(to bottom right,#007bff7d, #dfc8e5);
/*light blue to silver*/
  color: white;

}
label{
/*    float: left;*/
    font-size: 14px;
    font-family: inherit;
    margin-right: 25px;
    margin-top: 10px;
    cursor: pointer;
}

input[type="file"] {
          margin-left: 50px;
          margin-top: 30px;
        }
        input[type="file"]::file-selector-button{
            border: none;
            background: linear-gradient(to bottom right,#2627a8cf, rgb(179 232 251));
            color: white;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="file"]::file-selector-button:hover{
            background: linear-gradient(to bottom right,#007bff7d, #dfc8e5);
        /*light blue to silver*/
        }
label {
  cursor: pointer;
  padding: 5px 15px;
  margin: 5px;
  margin-top: 10px;
  color: #767c83;
  font: 10px;
  font-family: inherit;
/*  display: inline-block;*/
}
    </style>
</head>
 <center>
<body>
    <div id="content">
        <form method="POST" action="sign_up.php" enctype="multipart/form-data">
            <img src="images/Unknown_person.jpg" alt="Unkown user">
            <h2>Sign up</h2>
            <input type="text" placeholder="Email*" name="user_email" id="user_email" required="true">
            <br>
            <input type="text" placeholder="Password*" name="user_password" id="user_password" required="true">
            <br>
            <input type="text" placeholder="Username*" name="user_name" id="user_name" required="true">
            <br>
            <input type="text" placeholder="Address*" name="user_address" id="user_address" required="true">
            <br>
            <input type="text" placeholder="Location" name="user_location"> 
            <br>
            <input type="text" placeholder="Phone*" name="user_phone" id="user_phone" required="true">
            <br>
              <input id="file" name="file" type="file"/>
            </label>
            <!-- <label >Select an image to upload:
            <br>
            <input type="file" name="file" id="file">
        </label> -->
            <br>
            <br>
            <button type='submit' name='sign_in' id="submit-btn">sign up</button>
        </form>
    </div>
</body>
</center>
</html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(function() {
    $("#submit-btn").click(function() {
      var inputEmail = $("#user_email");
      var inputPassword = $("#user_password");
      var inputName = $("#user_name");
      var inputAddress = $("#user_address");
      var inputPhone = $("#user_phone");


      if (inputEmail.val() == "" || inputPassword.val() == "" || inputName.val() == "" || inputAddress.val() == "" || inputPhone.val() == "") {
        if(inputEmail.val() == "")
            inputEmail.css("border-color", "#DC143C");
        if(inputPassword.val() == "")
            inputPassword.css("border-color", "#DC143C");
        if(inputName.val() == "")
            inputName.css("border-color", "#DC143C");
        if(inputAddress.val() == "")
            inputAddress.css("border-color", "#DC143C");
        if(inputPhone.val() == "")
            inputPhone.css("border-color", "#DC143C");

        setTimeout(function() {
          inputEmail.css("border-color", "");
          inputPassword.css("border-color", "");
          inputName.css("border-color", "");
          inputAddress.css("border-color", "");
          inputPhone.css("border-color", "");
        }, 2000); // remove border after 2 seconds
        return false;
      }
      return true;
    });
  });
</script>